Pages/GetStartedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Azamind.Eats.Pages.GetStartedPage"
             Title="GetStartedPage"
             Shell.NavBarIsVisible="false">

    <StackLayout
        BackgroundColor="{ StaticResource Primary }">

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Frame
                HeightRequest="80"
                WidthRequest="80"
                CornerRadius="90"
                Padding="0"
                Margin="40, 30, 10, 30">
                <Image
                    Source="logo.png"
                    HeightRequest="50"
                    WidthRequest="50"
                />
            </Frame>
        </StackLayout>
        <StackLayout HeightRequest="220" HorizontalOptions="Center">
            <Label
                Margin="30, 0"
                FontSize="65"
                Text="Food for Everyone"
                TextColor="{ StaticResource White }"
                LineBreakMode="WordWrap" 
                LineHeight="0.7"
                FontAttributes="Bold"
                />
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center"  HeightRequest="300">
            <AbsoluteLayout>
                <Image
                    Source="girl.png"
                    Rotation="-3"
                    HeightRequest="250"
                    >
                    <Image.Shadow>
                        <Shadow Brush="{StaticResource Primary}" 
                            Offset="200, 60"
                            Radius="50"
                            Opacity="0.5"/>
                    </Image.Shadow>
                </Image>
            </AbsoluteLayout>
            <AbsoluteLayout>
                <Image
                    HeightRequest="250"
                    Source="man.png"
                    Rotation="5"
                    >
                    <Image.Shadow>
                        <Shadow Brush="{StaticResource Primary}" 
                            Offset="50, 100"
                            Radius="70"
                            Opacity="0.9"/>
                    </Image.Shadow>
                </Image>
            </AbsoluteLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button
                CornerRadius="40"
                HeightRequest="60"
                WidthRequest="320"
                TextColor="{ StaticResource Primary}"
                BackgroundColor="{ StaticResource White }"
                Text="Get started"
                Clicked="Button_Clicked"
                />
        </StackLayout>

    </StackLayout>

</ContentPage>